<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Absolutely handy</title>
	<link rel="stylesheet" type="text/css" href="absolutely.css" />
</head>

<body>
	<header>
		<a href="#">to paint</a>
		<a href="#">to mason</a>
		<a href="#">to carpenter</a>
		<a href="#">to weld</a>
	</header>

	<div class="all">
		<a id="title" href="#"><img src="title.png"></a>
		<a id="saw" href="#"><img src="saw.png"></a>
		<a id="hammer" href="#"><img src="hammer.png"></a>
		<a id="pincers" href="#"><img src="pincers.png"></a>
		<a id="screwdriver" href="#"><img src="screwdriver.png"></a>
		<span id="toolbox"><img src="toolbox.png">

				<ul>
					<li><a href="#">tape measure</a></li>
					<li><a href="#">wood graver</a></li>
					<li><a href="#">drill</a></li>
					<li><a href="#">pricker</a></li>
				</ul>

		</span>
			<div id="content">
				<h1>A fool with a tool is still a fool</h1>
				<p>Any software you implement in your organization should enable or enhance a business process. Unfortunately, many people mistakenly believe that the software or technology itself is the solution, when in reality, technology is at best 10 percent of the value equation—the other 90 percent is based on the <span id="humanfactor">human factor<span id="humanfactor-span">Human factor meaning: culture, standards &amp; values, intelligence, knowledge, decisions etc.</span></span>.</p>
				<p>Knowing this, it’s no wonder 70 percent of technology implementations fail. In other words, seven out of 10 applications that are installed and that companies spend millions of dollars for the implementation aren’t being used one year later. Talk about wasted resources!</p>
				<p>How does this happen? All too often, company or department leaders hear about new software and view it as the “next shiny thing.” They call the software provider and say, “We heard you have a great tool and we’d like a demonstration.” The software is certainly seductive with its bells and whistles, but its effectiveness and usefulness depend upon the validity of the information going in and how the people actually work with it. Having a tool is great, but remember that a fool with a tool is still a fool (and sometimes a dangerous fool).</p>
				<p>So if technology is not the answer, what is? The answer that will really solve organizational challenges and enable business processes consists of three parts that, when done correctly in conjunction, will lead to long lasting results.</p>
			</div>
	</div>
</body>

</html>
